# NiceHashQuickMiner.RichPresence

./: .gitmodules  NiceHashQuickMinerRichPresence.sln  README.md
.github/workflows/: build.yml
App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NiceHashQuickMinerRichPresence.csproj  Package.appxmanifest  app.manifest
App/Configuration/: Config.cs  ConfigManager.cs  IConfigManager.cs
App/Discord/: DiscordRichPresenceManager.cs  IDiscordRichPresenceManager.cs
App/Discord/Formatter/: IRichPresenceFormatter.cs  RichPresenceFormatter.cs
App/Discord/Formatter/Variables/: AlgorithmName.cs  IExcavatorDevicesCudaVariable.cs  IExcavatorVariable.cs  IExcavatorWorkersVariable.cs  IFormatVariable.cs  IGeneralVariable.cs  NumberOfWorkers.cs  TotalEfficient.cs  TotalHashrate.cs  TotalPowerUsage.cs
App/Excavator/: ExcavatorApiClient.cs  ExcavatorDevicesCudaResponse.cs  ExcavatorWorkersResponse.cs  IExcavatorApiClient.cs
App/Properties/: launchSettings.json
App/Tasks/: BackgroundTaskRunner.cs  DataFetchingBackgroundTask.cs  IBackgroundTask.cs  IBackgroundTaskRunner.cs  IDataFetchingBackgroundTask.cs  RichPresenceBackgroundTask.cs
